<!DOCTYPE html>
<html>
    <head>
        <h1>REGISTRATION FORM</h1>
    </head>
    <body>
        <h1>Register</h1>
    
        <form action="/submit-registration" method="post">
            
                <label for="firstname">FIRST NAME:</label>
                <input type="text" name="firstname" required>
            <br>
            
                <label for="lastname">LAST NAME:</label>
                <input type="text"name="lastname" required>
            <br>
            
                <label for="email">EMAIL:</label>
                <input type="text" name="email" required>
            
            <div> <label for="phone">PHONE NUMBER:</label>
            <input type="text" name="phone" required></div>
            <div>
            <button type="submit">REGISTER
            </div>
        
            

        </form>
    </body>

</html>